# ScrapMechanicReader

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
res/: example.tile  test.tile
res/output/: .gitignore
src/main/java/com/hardcoded/data/: BitStream.java  Memory.java  MemoryOptimized.java  Pointer.java
src/main/java/com/hardcoded/error/: TileException.java
src/main/java/com/hardcoded/example/: Example.java
src/main/java/com/hardcoded/game/: GameContext.java
src/main/java/com/hardcoded/logger/: Log.java
src/main/java/com/hardcoded/lua/: LuaDeserializer.java
src/main/java/com/hardcoded/math/: FloatVec.java  Quat.java  Vec3.java
src/main/java/com/hardcoded/prefab/readers/: PrefabFileReader.java  PrefabHeader.java
src/main/java/com/hardcoded/tile/: Asset.java  CellHeader.java  HeaderPart.java  Node.java  Tile.java  TileHeader.java  TilePart.java  TileReader.java  TileWriter.java
src/main/java/com/hardcoded/tile/impl/: AssetImpl.java  BlueprintImpl.java  DecalImpl.java  HarvestableImpl.java  NodeImpl.java  PrefabImpl.java  TileEntityImpl.java  TileImpl.java  TilePart.java
src/main/java/com/hardcoded/tile/object/: Asset.java  Blueprint.java  Decal.java  Harvestable.java  Node.java  Prefab.java  TileEntity.java  TilePrefab.java
src/main/java/com/hardcoded/tile/parts/: AssetListPart.java  BlueprintListPart.java  CellPart.java  ClutterPart.java  DecalPart.java  HarvestableListPart.java  MipPart.java  NodePart.java  PrefabPart.java  ScriptPart.java
src/main/java/com/hardcoded/tile/readers/: AssetListReader.java  BlueprintListReader.java  ClutterReader.java  DecalReader.java  HarvestableListReader.java  MipReader.java  NodeReader.java  PrefabReader.java  ScriptReader.java  TileReaderImpl.java
src/main/java/com/hardcoded/tile/writers/: AssetListWriter.java  ClutterWriter.java  HeaderPart.java  MipWriter.java  NodeWriter.java  TileWriterImpl.java
src/main/java/com/hardcoded/utils/: CompressVersion1.java  DecompressTestingVersion6.java  DecompressVersion6.java  TileUtils.java
src/sm/hardcoded/data/: Memory.java
src/sm/hardcoded/lua/: LuaDecomp.java
src/sm/hardcoded/tile/: DecompressTestingVersion3.java  Pointer.java  StringUtils.java  TestFunction.java  TestFunction2.java  Tile.java  TileCell.java  TileData.java  TileDecal.java  TileHeader.java  TileObject.java  TileReader.java
src/sm/hardcoded/util/: Memory.java
src/test/java/com/hardcoded/data/: TestMemory.java
src/test/java/com/hardcoded/lua/: DecompressLua.java  LuaDecomp.java
src/test/java/com/hardcoded/test/: Main.java  MemoryImpl.java
src/test/java/com/hardcoded/tile/: DISSASEMBLED_007036c0.java  DecompressTestingVersion2.java  DecompressTestingVersion3.java  DecompressTestingVersion4.java  DecompressTestingVersion5.java  StringUtils.java  TestCopy.java  TestFunction.java
src/test/java/com/hardcoded/utils/: BitSize_t.java  BitStream.java  Cpp.java
src/test/resources/: HILLS512_01_test.tile  TestingExport.tile
test/sm/hardcoded/tile/: TestFunction.java
(+63 files in other folders)
